## Settings file was created by plugin Fika.Core v1.1.5
## Plugin GUID: com.fika.core

[Advanced]

## Показывать официальную версию вместо Fika.
# Setting type: Boolean
# Default value: false
Show Official Version = false

[Coop]

## Включить пользовательские уведомления, когда игрок умирает, выходит с рейда, убивает босса и т. д.
# Setting type: Boolean
# Default value: true
Show Feed = true

## Хост автоматически выходит после обратного отсчета. Это будет работать только в том случае, если нет подключенных клиентов.
# Setting type: Boolean
# Default value: false
Auto Extract = false

## Показывать ли сообщение выхода с рейда после смерти/эвакуации.
# Setting type: Boolean
# Default value: true
Show Extract Message = true

## Кнопка, используемая для выхода из рейда.
# Setting type: KeyboardShortcut
# Default value: F8
Extract Key = F8

## Включить чат в игре. Нельзя изменить во время рейда.
# Setting type: Boolean
# Default value: false
Enable Chat = false

## Кнопка, используемая для открытия окна чата.
# Setting type: KeyboardShortcut
# Default value: RightControl
Chat Key = RightControl

## Отображает в главном меню игроков на сервере.
# Setting type: Boolean
# Default value: true
Enable Online Players = true

## Масштаб окна «Игроки онлайн». Изменять только в случае, если он выглядит вне пропорций.
## 
## Для вступления в силу требуется обновление главного меню.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 1.5
Online Players Scale = 1

[Coop | Debug]

## Кнопка используется для переключения свободной камеры.
# Setting type: KeyboardShortcut
# Default value: F9
Free Camera Button = F9

## Если включено, то после смерти или эвакуации всех игроков будет разрешено наблюдать за ботами.
# Setting type: Boolean
# Default value: true
Allow Spectating Bots = true

## Включает режим управления свободной камерой для клавиатур с раскладкой AZERTY. Используются клавиши Z, Q, S, D вместо W, A, S, D.
# Setting type: Boolean
# Default value: false
AZERTY Mode = true

## Если включено, свободная камера будет перемещаться только вверх и вниз, имитируя полет дрона.
# Setting type: Boolean
# Default value: false
Drone Mode = true

## Оверлей горячих клавиш
# Setting type: Boolean
# Default value: true
Keybind Overlay = true

[Coop | Name Plates]

## Если включено, над вашими союзниками будут отображаться таблички с их именами.
# Setting type: Boolean
# Default value: true
Show Player Name Plates = true

## Полностью скрывает полосу здоровья.
# Setting type: Boolean
# Default value: false
Hide Health Bar = true

## Если включено, количество здоровья будет отображаться в виде процентов, а не графической шкалы.
# Setting type: Boolean
# Default value: false
Show HP% instead of bar = false

## Если включено, под шкалой здоровья будут отображаться иконки действующих на персонажа положительных и отрицательных эффектов.
# Setting type: Boolean
# Default value: true
Show Effects = true

## Показывать иконку фракции игрока рядом со строкой здоровья.
# Setting type: Boolean
# Default value: true
Show Player Faction Icon = false

## Скрывает таблички с именами при использовании оптики (PiP).
# Setting type: Boolean
# Default value: true
Hide Name Plate in Optic = true

## Если включено, при использовании оптического прицела с режимом "картинка в картинке" (PiP) положение таблички с именем игрока будет отображаться с приближением, соответствующим увеличению в оптическом прицеле.
# Setting type: Boolean
# Default value: true
Name Plates Use Optic Zoom = true

## Если включено, таблички с именами игроков, которые находятся не в центре экрана, а на периферии вашего зрения, будут становиться более прозрачными.
# Setting type: Boolean
# Default value: true
Decrease Opacity In Peripheral = true

## Устанавливает размер табличек с именами игроков.
# Setting type: Single
# Default value: 0.22
# Acceptable value range: From 0.05 to 1
Name Plate Scale = 0.1469231

## Определяет непрозрачность табличек с именами игроков при прицеливании (ADS = Aiming Down Sights).
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.1 to 1
Opacity in ADS = 0.1

## Задает максимальное расстояние, на котором будут видны таблички с именами игроков. Таблички начинают постепенно становиться прозрачными на половине указанного расстояния и полностью исчезают по достижении максимального значения.
# Setting type: Single
# Default value: 500
# Acceptable value range: From 10 to 1000
Max Distance to Show = 1000

## Минимальная непрозрачность табличек с именами.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Minimum Opacity = 1

## Устанавливает минимальный размер табличек с именами игроков.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 1
Minimum Name Plate Scale = 0.01

## Использовать окклюзию, чтобы скрыть табличку с именем, когда игрок вне поля зрения.
# Setting type: Boolean
# Default value: false
Use Occlusion = false

[Coop | Pinging]

## Включает систему меток. Если система включена, вы можете отправлять и получать метки, нажимая назначенную клавишу.
# Setting type: Boolean
# Default value: true
Ping System = true

## Кнопка, используемая для отправки меток.
# Setting type: KeyboardShortcut
# Default value: Semicolon
Ping Button = Mouse3

## Определяет цвет ваших меток, который будут видеть другие игроки.
# Setting type: Color
# Default value: FFFFFFFF
Ping Color = 00FF00FF

## Множитель размера метки.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 2
Ping Size = 0.5

## Определяет, как долго метки будут отображаться на экране.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 2 to 10
Ping Time = 3

## Если включено, при установке метки будет автоматически проигрываться анимация указания персонажем. Эта анимация может помешать игровому процессу.
# Setting type: Boolean
# Default value: false
Play Ping Animation = false

## Если включено, метки будут отображаться при использовании оптического прицела.
# Setting type: Boolean
# Default value: false
Show Ping During Optics = false

## Если включено, местоположение метки будет отображаться с приближением в режиме «картинка в картинке» при использовании совместимого оптического прицела.
# Setting type: Boolean
# Default value: true
Ping Use Optic Zoom = true

## Если включено, размер метки будет изменяться в зависимости от расстояния до игрока: чем дальше метка, тем меньше она будет отображаться.
# Setting type: Boolean
# Default value: true
Ping Scale With Distance = true

## Устанавливает минимальное значение непрозрачности для меток, когда вы смотрите прямо на них. Чем выше значение, тем менее прозрачной будет метка.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0.5
Ping Minimum Opacity = 0.05

## Если включено, будет отображаться расстояние от вашего персонажа до поставленной метки.
# Setting type: Boolean
# Default value: false
Show Ping Range = true

## Звук, который воспроизводится при установке метки
# Setting type: EPingSound
# Default value: SubQuestComplete
# Acceptable values: SubQuestComplete, InsuranceInsured, ButtonClick, ButtonHover, InsuranceItemInsured, MenuButtonBottom, ErrorMessage, InspectWindow, InspectWindowClose, MenuEscape
Ping Sound = SubQuestComplete

[Coop | Quest Sharing]

## Определяет, какие типы квестов получать и отправлять. Тип квеста «Установить маячок» включает в себя как маркеры, так и предметы.
# Setting type: EQuestSharingTypes
# Default value: All
# Acceptable values: Kills, Item, Location, PlaceBeacon, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Quest Types = All

## Должно ли отображаться уведомление, когда прогресс квеста передается другим игрокам.
# Setting type: Boolean
# Default value: true
Show Notifications = true

## Включает упрощенный режим выполнения квестов, связанных с убийствами. Если эта опция активна, то убийства, совершенные вашими союзниками, будут засчитываться вам так, как если бы вы совершили их сами, при условии, что соблюдены все остальные требования квеста. Эта функция может работать нестабильно.
# Setting type: Boolean
# Default value: false
Easy Kill Conditions = true

## Если включено, вы будете получать половину опыта за убийство обычных врагов (не боссов), совершенное союзным игроком.
# Setting type: Boolean
# Default value: false
Shared Kill Experience = false

## Если включено, вы будете получать половину опыта за убийство босса, совершенное союзным игроком.
# Setting type: Boolean
# Default value: false
Shared Boss Experience = false

[Gameplay]

## Отключает метаболизм у ботов, не давая им умереть от потери энергии/воды во время длительных рейдов.
# Setting type: Boolean
# Default value: false
Disable Bot Metabolism = false

[Hidden]

## Has accepted TOS
# Setting type: Boolean
# Default value: false
Accepted TOS = true

[Network]

## Задействуют прямые системные вызовы для отправки/получения данных, что значительно увеличивает скорость и снижает нагрузку на сборщик мусора. Работает только на Windows/Linux и может работать нестабильно.
# Setting type: Boolean
# Default value: true
Native Sockets = true

## Принудительно заставляет сервер использовать этот IP при трансляции на бэкэнд вместо автоматической попытки получить его. Оставьте пустым для отключения.
# Setting type: String
# Default value: 
Force IP = 

## Принудительно указывает серверу использовать этот локальный адаптер при запуске сервера. Полезно, если вы запускаете сервер, используя VPN.
# Setting type: String
# Default value: 0.0.0.0
# Acceptable values: Disabled, 0.0.0.0, 26.156.181.223, 192.168.0.243
Force Bind IP = 0.0.0.0

## Порт который, будет использоваться для передачи UDP-пакетов игрового процесса.
# Setting type: Int32
# Default value: 25565
UDP Port = 25565

## Попытаться открыть порты с помощью UPnP. Полезно, если вы не можете открыть порты самостоятельно, но ваш роутер поддерживает UPnP.
# Setting type: Boolean
# Default value: false
Use UPnP = false

## Использовать NAT Punching при хостинге рейда. Работает только с роутерами, поддерживающими full cone NAT, и требует, чтобы на SPT сервере был запущен NatPunchServer. UPnP, Force IP и Force Bind IP отключены с этим режимом.
# Setting type: Boolean
# Default value: false
Use NAT Punching = false

## Определяет, через какое время соединение будет считаться разорванным, если от клиента или сервера не поступает никаких пакетов данных.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 5 to 60
Connection Timeout = 15

## Как часто в секунду перемещать пакеты передвижения(меньше = меньше использованной пропускной способности, чуть больше задержек во время интерполяции)
## Это влияет только на хост и будет синхронизировано со всеми клиентами.
## Количество в секунду:
## 
## Очень Низко = 10
## Низко = 15
## Средне = 20
## Высоко = 30
## 
## Рекомендуется оставить не выше среднего, так как приросты после незначительны.
# Setting type: ESendRate
# Default value: Medium
# Acceptable values: VeryLow, Low, Medium, High
Send Rate = Medium

## Локальная симуляция отстает на (Скорость отправки * Скорость сглаживания). Это гарантирует, что у нас всегда будет достаточно кадров в буфере для уменьшения задержек и джиттера при интерполяции.
## 
## Низкий = 1,5
## Средний = 2
## Высокий = 2,5
## 
## Установите значение «Высокий», если движение не является плавным. Не может быть изменено во время рейда.
# Setting type: ESmoothingRate
# Default value: Medium
# Acceptable values: Low, Medium, High
Smoothing Rate = Medium

[Performance]

## Динамический ИИ
# Setting type: Boolean
# Default value: false
Dynamic AI = false

## Задает радиус, за пределами которого динамическая система ИИ будет отключать ботов.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 150 to 1000
Dynamic AI Range = 150

## Определяет, как часто динамическая система ИИ должна проверять расстояние от всех игроков для определения необходимости отключения ботов.
# Setting type: EDynamicAIRates
# Default value: Medium
# Acceptable values: Low, Medium, High
Dynamic AI Rate = Medium

## Определяет, должна ли динамическая система ИИ игнорировать снайперов при определении необходимости их отключения.
# Setting type: Boolean
# Default value: true
Ignore Snipers = true

[Performance | Max Bots]

## Принудительно ограничивает количество одновременно появляющихся ботов, не допуская превышения лимитов, установленных в оригинальной игре. В основном влияет на игру при использовании модов, изменяющих количество ботов. Не блокирует появление особых ботов, таких как боссы.
# Setting type: Boolean
# Default value: false
Enforced Spawn Limits = false

## При принуждении лимита спавнов, должен ли удаляться самый дальний от игрока бот, вместо блокировки спавна. Это сделает рейды намного динамичнее при низшем максимальном количестве ботов. Полезно для слабых ПК. Удаляться будут только ЧВК и дикие. Если вы не используете моды на динамический спавн ботов, это приведет к быстрому истощению пула доступных для спавна ботов на карте, делая рейды очень скучными.
# Setting type: Boolean
# Default value: false
Despawn Furthest = false

## Задает минимальное расстояние от игрока, на котором бот может быть удален.
# Setting type: Single
# Default value: 200
# Acceptable value range: From 50 to 3000
Despawn Minimum Distance = 200

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Завод. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Factory = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Таможня. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Customs = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Развязка. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Interchange = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Резерв. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Reserve = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Лес. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Woods = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Берег. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Shoreline = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Улицы Таркова. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Streets of Tarkov = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Эпицентр. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Ground Zero = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Лаборатория. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Labs = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Маяк. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Max Bots Lighthouse = 0

