## Settings file was created by plugin Janky's HollywoodFX v1.4.3
## Plugin GUID: com.janky.hollywoodfx

[1. Effect Size (changes have no effect in-raid)]

## Scales the size of effects.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Dakka Scale (larger is more dakka) = 1

[2. Ambient Battle Effects (changes have no effect in-raid)]

## Toggles battle ambience effects like lingering smoke, dust and debris.
# Setting type: Boolean
# Default value: true
Enable Battle Ambience Effects = true

## Ambient battle effects are simulated in this range around the player, even if not immediately visible. Helps create ambience from bot fights.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 250
Forced Simulation Range = 25

## Adjusts the density of ambient effects. The bigger this number, the denser the smoke, debris, glitter etc...
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Ambient Effect Density = 1

## Scales the internal limits on the number of active particles. Since there are different limits for different components, this scales everything proportionally.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Ambient Effect Particle Limit = 1

## Scales the internal lifetime of particles. Since there are different limits for different components, this scales everything proportionally.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Ambient Effect Particle Lifetime = 1

## Toggles the new blood splashes appearing on bodies. If toggled off, you'll get the barely visible EFT default wound effects. Philistine.
# Setting type: Boolean
# Default value: true
Enable New Wound Decals on Bodies = true

## Adjusts the size of the wound decals that appear on bodies.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Wound Decal Size = 1

## Adjusts the size of the blood splatters on the environment.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Splatter Decal Size = 1

[3. Blood/Gore Settings (changes have no effect in-raid)]

## Toggles whether blood effects are rendered at all. When toggled off, only the default BSG blood effects will show.
# Setting type: Boolean
# Default value: true
Enable Blood Effects = true

## Adjusts the size of blood mists/puffs.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Mist Size = 1

## Adjusts the size of fine blood sprays.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Spray Size = 1

## Adjusts the size of blood sqquibs.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Squib Size = 1

## Adjusts the size of the blood squirts.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Squirt Size = 1

## Adjusts the size of the gore generated by finisher shots.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Finisher Gore Size = 1

[4. Ragdoll Effects (disabled by Visceral Combat)]

## Toggles whether ragdoll effects will be enabled.
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
Enable Ragdoll Effects (requires game restart) = true

## Adjusts the skeletal and joint characteristics of ragdolls for a more Cinematic (TM) experience.
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
Enable Cinematic Ragdolls = true

## Toggles the enemies dropping their weapon on death.
# Setting type: Boolean
# Default value: true
# Acceptable values: False, True
Drop Weapon on Death = true

## Multiplies the force that is applied to ragdolls when enemies die.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 100
Ragdoll Force Multiplier = 1

[5. Miscellaneous Flotsam (changes have no effect in-raid)]

## Toggles whether to override the built-in decal limits. If you have this enabled in Visceral Combat, you can disable it here.
# Setting type: Boolean
# Default value: true
Enable Decal Limit Adjustment = true

## Adjusts the maximum number of decals that the game will render. The vanilla number is a puny 200.
# Setting type: Int32
# Default value: 2048
# Acceptable value range: From 1 to 2048
Decal Limits = 2048

## Adjusts how many new particle systems can be created per frame. The vanilla game sets it to 10. The performance impact is quite low, it's best to keep this number above 30 to allow HFX to work properly.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 10 to 1000
Max New Particle Systems Per Frame = 100

## How long do spent shells stay on the ground before despawning (game default is 1 second).
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 3600
Spent Shells Lifetime (seconds) = 60

## Adjusts the size of spent shells multiplicatively (2 means 2x the size).
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
Spent Shells Size = 1.5

## Scales the overall kinetic energy, impulse, etc.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Bullet Kinetics Scaling = 1

[6. Debug]

## Duh. Requires restarting the game to take effect.
# Setting type: Boolean
# Default value: false
Enable Debug Logging = false

